# sample-javaee

./: .gitignore  .project  README.md  pom.xml  sample.txt
src/main/java/com/saha/tdd/crm/dao/: CategoryDao.java  CountryDao.java  GenericDao.java  UrunDao.java  UserDao.java
src/main/java/com/saha/tdd/crm/entity/: BaseEntity.java  Category.java  Country.java  Urun.java  User.java
src/main/java/com/saha/tdd/crm/rs/: ProductRS.java  UserRS.java
src/main/java/com/saha/tdd/crm/service/: CountryService.java  GenericService.java  ProductService.java  UrunService.java  UserService.java
src/main/java/com/saha/tdd/crm/web/: UserBean.java
src/main/java/com/saha/tdd/crm/ws/: KullaniciWS.java  UserWS.java
src/main/webapp/: user.xhtml
src/main/webapp/WEB-INF/: sample-ds.xml  web.xml
src/main/webapp/swagger/: index.html  swagger.json
src/test/java/com/saha/tdd/integration/service/test/: BaseIntegrationTest.java  BaseIntegtationTest.java  CountryServiceTest.java  ProductServiceTest.java  UrunServiceTest.java  UserServiceTest.java
src/test/java/com/saha/tdd/unit/service/test/: UserServiceUnitTest.java
src/test/resources/: test-ds.xml
